@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@200;300&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Lora&family=Poppins:wght@200;300&family=Young+Serif&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}
body{
	background: #080808;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	padding: 10px;
	background-image: url("back2.png");
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 10px;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 30px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.text
 {
  position: absolute;
  width: 700px;
  height: 40px;
  margin-top: 100px;
  margin-left: 50px;
  left: 0px;
  font-size: 48px;
}

.text p {
  color: white;
  display: inline-block;
  vertical-align: top;
  margin: 0; 
}

.word {
  position: absolute;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #ff004f;
}

.belize {
  color: #ff004f;
}

.pomegranate {
  color: #ff004f;
}


.content{
  position: absolute;
  width: 800px;
  height: 120px;
  margin-top: 180px;
  margin-left: 50px;
  left: 0px;
  font-size: 23px;
}
.btn2{
	font-size: 22px;
	color: #fff;
	text-decoration: none;
	background:#ff004f;
	font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    padding:12px 16px;
}
 .btn2:hover{
	border:.4px solid #ff004f;
	background-color: transparent;
}
.btn3{
	font-size: 22px;
	color: #fff;
	text-decoration: none;
	border:.4px solid #ff004f;
	background:#ff004f;
	background-color: transparent;
	cursor: pointer;
    align-items: center;
    padding:9px 12px;
    margin-left: 15px;
}
.btn3:hover{
	background:#ff004f;
	font-family: sans-serif;
    border-radius: 5px;

}

.con{
	margin-left: 50px;
}
.con a{
	text-decoration: none;
	color: #ffffff;
	font-size: 38px;
	margin-top: 360px;
	margin-right: 18px;
	color: #ababab;
	display: inline-block;
    transition: transform 0.5s;
    padding-bottom: 30px;
}
.con a:hover{
	color: #ff004f;
	transform: translateY(5px);
}
#about{
	padding: 90px 50px;
	color: #ababab;

}
.row{
	display: flex;
    flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 420px;
	height: 550px;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
	width: 0%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #ff004f;
	font-size: 18px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
#king{
	padding: 160px 50px;
}
#king p{
	text-align: center;
	font-size: 40px;
	color: #fff;
}
.wrap-circles {
  display: flex;
  min-height: 30vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
 
}

.circle {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 20px;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
}
.circle.per-90 {
  background-image: conic-gradient(#ff004f 90%,#fff 0);
}
.circle.per-85 {
  background-image: conic-gradient(#ff004f 85%, #fff 0);
}
.circle.per-75 {
  background-image: conic-gradient(#ff004f 75%, #fff 0);
}
.circle.per-80 {
  background-image: conic-gradient(#ff004f 80%, #fff 0);
}
.circle.per-40 {
  background-image: conic-gradient(#ff004f 80%, #fff 0);
}
.circle.per-50 {
  background-image: conic-gradient(#ff004f 80%, #fff 0);
}
.circle.per-60 {
  background-image: conic-gradient(#ff004f 80%, #fff 0);
}
.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 145px;
  height: 145px;
  background: black;
  border-radius: 50%;
  font-size: 1.30em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}

#portfolio{
	padding: 55px 80px;
}
#portfolio h2{
	font-size: 28px;
}
.sub-title{
	font-size: 34px;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 50px;
	margin-top: 40px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.4), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom:0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-size: 26px;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 22px;
	line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#portfolio2{
	padding: 40px 80px;
}
#portfolio2 h2{
	font-size: 28px;
}
.sub-title{
	font-size: 34px;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 50px;
	margin-top: 40px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.4), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom:0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 17px;
	transition: height 0.5s;
}

.layer h3{
	font-size: 28px;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 25px;
	line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

#contact{
	padding-top: 3px;
	padding-bottom: 100px;
	padding-right:40px ;
	padding-left:40px ;
}
.left-con{
	flex-basis: 45%;
	padding-left: 55px;
}
.right-con{
	flex-basis: 50%;
}

.left-con p{

	margin-top: 30px;
	font-size: 20px;
}
.left-con p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	color: #ffffff;
	font-size: 38px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
    transition: transform 0.5s;
    padding-bottom: 30px;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}
.left-con .btn7{
    font-size: 20px;
	color: #fff;
	text-decoration: none;
	background:#ff004f;
	font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    padding:12px 18px;
}
.right-con form{
	width: 100%;
}
form input,form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
.right-con .btn7{
    font-size: 20px;
	color: #fff;
	text-decoration: none;
	background:#ff004f;
	font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    padding:12px 18px;
}

nav .fas{
	display: none;
}

@media only screen and (max-device-width:650px){ 
    #header{
    	background-image: url("name.png");
    	width: 100%;
    	}
    	.header-text{
    		margin-top:160px;
    	}
    	.container nav img{
    		width: 260px;
    		height: 200px;
    	}
  
nav .fas{
	display: block;
	font-size: 65px;
}
nav ul{
	background: #ff004f;
	position: fixed;
	top: 0;
	right: -400px;
	width: 400px;
	height: 40vh;
	padding-top: 100px;
	z-index: 2;
	transition: right 0.5s;
}
nav ul li{
	display: block;
	margin: 45px;
}
nav ul li a{
	font-size: 40px;
}
nav ul .fas{
	position: absolute;
	top: 25px;
	left: 25px;
	cursor: pointer;
}
.text p {
  font-size: 50px;
  font-weight: bold;
}
.content p{
	font-size: 32px;
}

.btn2{
	font-size: 38px;
	color: #fff;
	text-decoration: none;
	background:#ff004f;
	font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    padding:15px 18px;
}
 .btn2:hover{
	border:.8px solid #ff004f;
	background-color: transparent;
}
.btn3{
	font-size: 35px;
	color: #fff;
	text-decoration: none;
	border:.4px solid #ff004f;
	background:#ff004f;
	background-color: transparent;
	cursor: pointer;
    align-items: center;
    padding:14px 17px;
    margin-left: 15px;
}
.btn3:hover{
	background:#ff004f;
	font-family: sans-serif;
    border-radius: 9px;

}
.con a{
	font-size: 60px;
	margin-top: 450px;
    padding-bottom: 30px;
}
#about{
	padding: 160px 70px;
}

.about-col-1{
	flex-basis: 100%;
	display: none;
}
.about-col-2{
	flex-basis: 100%;
}
.sub-title{
	font-size: 70px;
	text-align: center;
	padding-bottom: 30px;

}
.about-col-2 p{
	font-size: 25px;
	text-align: center;

}
.tab-titles p{
font-size: 40px;
}
.tab-links.active-link{
	font-size: 50px;
}
.tab-links.active-link::after{
	width: 60%;
}
.tab-contents ul li span{
	font-size: 40px;
}
#king{
	padding: 170px 30px;
}
#king p{

	font-size: 70px;
	color: #fff;
	padding-bottom: 40px;
}
.wrap-circles {
  min-height: 50vh;
  flex-wrap: wrap;
  padding: 2rem 2rem;
 
}

.circle {
  position: relative;
  width: 310px;
  height: 310px;
  margin: 20px;
  border-radius: 50%;
}
.circle .inner {
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  font-size: 2.80em;
  font-weight: 300;
}
#portfolio{
	padding: 80px 100px;
}
#portfolio h1{
	font-size: 70px;
}
#portfolio h2{
	font-size: 50px;
	text-align: center;
}
.sub-title{
	font-size: 70px;
	text-align: center;
}
.work-list{
	display: flex;
	flex-direction: column;
	grid-gap: 50px;
	margin-top: 40px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

#portfolio img{
	height: 900px;
	width: 100%;
}
.layer{
	font-size: 34px;
}

.layer h3{
	font-size: 32px;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 22px;
	line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
#portfolio2 h2{
	font-size: 50px;
	text-align: center;
}
#portfolio2 img{
	height: 900px;
	width: 95%;
}

.left-con{
	flex-basis: 100%;
	text-align: center;
	padding-bottom: 100px;
}
.right-con{
	flex-basis: 100%;
}

.left-con p{

	margin-top: 30px;
	font-size: 40px;
}
.left-con p i{
	color: #ff004f;
	margin-right: 33px;
	font-size: 30px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	font-size: 80px;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}
.left-con .btn7{
    font-size: 45px;
	color: #fff;
	text-decoration: none;
	background:#ff004f;
	font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    padding:15px 22px;
}
.right-con form{
	width: 100%;
	padding: 40px;
}
form input,form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 35px;
	margin: 15px 0;
	color: #fff;
	font-size: 40px;
	border-radius: 6px;
}
.right-con .btn7{
    font-size: 50px;
    padding:22px 28px;
    border-radius: 10px;
}
}
